# LanboostVirtualBike

./: .gitignore  EntityRoot.cs  FOSS Licenses  GameClient.cs  GameData.cs  GameNetworkManager.cs  Input.cs  LICENSE  LanboostVirtualBike.csproj  LanboostVirtualBike.sln  Movement.cs  Player.cs  README.md  SettingsPopup.cs  TestScript.cs  debug.keystore  example.png.import  icon.svg.import  main.gd  main.tscn  player.tscn  project.godot
Assets/: Flying Bicycle Kick.fbx  Flying Bicycle Kick.fbx.import  Flying Bicycle Kick2.fbx  Flying Bicycle Kick2.fbx.import  Locomotion-Library.res  new_animation_library.tres  synty_bone_map.tres  synty_bone_map_city.tres  testflyingkickanim.res  walking.fbx  walking.fbx.import
Assets/Free Low Poly Bike Models/: Free Low Poly Bike Models-776fd6b98f190be80a5e79553392e507_Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_BaseColor.png.import  Free Low Poly Bike Models-776fd6b98f190be80a5e79553392e507_Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Normal.png.import  Free Low Poly Bike Models-776fd6b98f190be80a5e79553392e507_ao_met_rough_Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Roughness.png.import  Free Low Poly Bike Models.fbx.import  Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_BaseColor.png.import  Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Height.png.import  Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Metallic.png.import  (+2 more)
Mirage/: NetworkTransform3D.cs  network_manager.tscn
icon/: clockwise-rotation.svg.import  eating.svg.import  heart-beats.svg.import  road.svg.import  speedometer.svg.import  watch.svg.import
ui/: light_blue.tres
ui/light_blue/: check_checked.png.import  (+31 more)
(+1 files in other folders)
