<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<Target Condition=" '$(GodotTargetPlatform)' == 'android' " Name="PreCopy1" BeforeTargets="_CopyResolvedFilesToPublishPreserveNewest">
		<Exec Command="..\Mirage.Godot\src\Mirage.Core\Mirage.CodeGen\bin\Release\net7.0\Mirage.CodeGen.exe C:\Users\hugol\Documents\LanboostVirtualBike\.godot\mono\temp\obj\ExportDebug\android-arm64\LanboostVirtualBike.dll -force" />
		<Error Condition="$(ExitCode) == 1" />
	</Target>

	<Target Condition=" '$(GodotTargetPlatform)' != 'android' " Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="..\Mirage.Godot\src\Mirage.Core\Mirage.CodeGen\bin\Release\net7.0\Mirage.CodeGen.exe $(TargetPath) -force" />
		<Error Condition="$(ExitCode) == 1" />
	</Target>
	<Target Condition=" '$(GodotTargetPlatform)' != 'android' " Name="PrePublish" BeforeTargets="Publish">
		<Exec Command="..\Mirage.Godot\src\Mirage.Core\Mirage.CodeGen\bin\Release\net7.0\Mirage.CodeGen.exe $(PublishDir)$(TargetFileName) $(TargetDir) -force" />
		<Error Condition="$(ExitCode) == 1" />
	</Target>
	
	
  <ItemGroup>
    <ProjectReference Include="..\Mirage.Godot\src\Mirage.Core\Mirage.Logging\Mirage.Logging.csproj" />
    <ProjectReference Include="..\Mirage.Godot\src\Mirage.Core\Mirage.SocketLayer\Mirage.SocketLayer.csproj" />
  </ItemGroup>
</Project>